# Discord Bot token
DISCORD_TOKEN=

STATUS_CHANNEL=
USED_STATS_PING_INTERVAL_DURATION=3h
STATUS_PING_INTERVAL_DURATION=10h
CRON_INTERVAL_DURATION=1m

NOTICE_CHECK_INTERVAL_DURATION=10m
NOTICE_CHANNEL=
NOTICE_CHANNEL_CSE=
NOTICE_CHANNEL_EEE=
NOTICE_CHANNEL_CE=
NOTICE_CHANNEL_PHARMACY=

UIU_ROLE_ID=
CSE_ROLE_ID=
EEE_ROLE_ID=
CE_ROLE_ID=
PHARMACY_ROLE_ID=
ADMIN_ROLE_ID=

# main database connection url
DATABASE_URI=postgresql://
# log database connection url
LOG_DATABASE_URI=postgresql://
