# PROD DISCORD BOT TOKEN
DISCORD_TOKEN=
CLIENT_ID=
 
# WEBHOOK FOR BOT LOG
WEBHOOK_ID=
WEBHOOK_TOKEN=

# AZURE COSMOS DB CONNECTION STRING
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE_ID=
COSMOS_CONTAINER_ID=


# # TEST
#  DISCORD_TOKEN=
#  CLIENT_ID=

# # BOT LOG WEBHOOK
#  WEBHOOK_ID=
#  WEBHOOK_TOKEN=