TOKEN=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

LOG_DB_HOST=
LOG_DB_PORT=
LOG_DB_NAME=
LOG_DB_USER=
LOG_DB_PASSWORD=
LOG_DB_SSL_MODE=r

STATUS_CHANNEL=
USED_STATS_PING_INTERVAL_DURATION=30s
STATUS_PING_INTERVAL_DURATION=10s
