version: "3.9"

services:
  running-postgres:
    image: postgres:latest
    volumes:
      - test_database_data:/var/lib/postgresql/data

    networks:
      - internal-network
    ports:
      - "5488:5432"

    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:

networks:
  internal-network:
    driver: bridge

volumes:
  test_database_data:
